server.port=8085

#database configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/competition_sys?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.competition.competitionsys.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml



